<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="firstTypeLbl"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="secondTypeLbl"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGraphicsView" name="view1"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="insertBTN">
          <property name="text">
           <string>Insert One</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="findBTN">
          <property name="text">
           <string>Find</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeBTN">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sortBTN">
          <property name="text">
           <string>Sort</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="randomInsertBTN">
          <property name="text">
           <string>Random Insert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="getListBTN">
          <property name="text">
           <string>Get list of keys</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearBTN">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="view2"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="union_2">
        <property name="text">
         <string>Union</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="intersectionBTN">
        <property name="text">
         <string>Intersection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="symDiffBTN">
        <property name="text">
         <string>Symmetric difference</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="diffBTN">
        <property name="text">
         <string>Difference</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <widget class="QMenu" name="menuSTL_Conatiner">
      <property name="title">
       <string>STL Conatiner</string>
      </property>
      <addaction name="actionStlList_2"/>
      <addaction name="actionStlMap"/>
      <addaction name="actionStlVector"/>
     </widget>
     <widget class="QMenu" name="menuTree">
      <property name="title">
       <string>Tree</string>
      </property>
      <addaction name="actionSplayTree"/>
      <addaction name="actionRedBlack_Tree"/>
     </widget>
     <addaction name="menuSTL_Conatiner"/>
     <addaction name="menuTree"/>
     <addaction name="actionForward_list"/>
    </widget>
    <addaction name="menuNew"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStlList_2">
   <property name="text">
    <string>StlList</string>
   </property>
  </action>
  <action name="actionStlMap">
   <property name="text">
    <string>StlMap</string>
   </property>
  </action>
  <action name="actionStlVector">
   <property name="text">
    <string>StlVector</string>
   </property>
  </action>
  <action name="actionHashTable">
   <property name="text">
    <string>HashTable</string>
   </property>
  </action>
  <action name="actionSplayTree">
   <property name="text">
    <string>SplayTree</string>
   </property>
  </action>
  <action name="actionRedBlack_Tree">
   <property name="text">
    <string>Red-Black Tree</string>
   </property>
  </action>
  <action name="actionForward_list">
   <property name="text">
    <string>Custom List</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
